FLASK_APP=wsgi:application
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=5001

DATABASE_DEV_URI=postgresql://login:pass@host:port/dbname-dev
DATABASE_PROD_URI=postgresql://login:pass@host:port/dbname-prod
DATABASE_TEST_URI=postgresql://login:pass@host:port/dbname-test
